[config_fc]

#The name of the Fortran compiler. 
#The name is *not* the same as the name of the executable
#Use python setup.py build --help-fcompiler to list the
#names of available compilers.
fcompiler = 


#Sometimes Python fails at finding a compiler by name.
#In that case specify *both* the name and the path 
#to the executable with the following key:
#f90exec =


#Flags to pass to the Fortran compiler
f90flags = -Wno-all -O3
